---
layout: default
title: Joshua Vaage
permalink: /author/joshuavaage/
author: joshuavaage
menu: authors
---


<div class="container">
  <div class="row">

    <div class="ten columns offset-by-one">

      <h2>{{ site.authors[page.author].name }}</h2>
      {% assign author = site.posts | where: "author", "joshuavaage" %}
      <ul>
      {% for post in author %}
      <li><a href="{{ post.url }}">{{ post.title }}</a></li>
      {% endfor %}
      </ul>


      <div class="col-sm-6 author">
      <img src="/{{ site.authors[page.author].thumbImg }}" class="profile-image"/>
      <a href="/author/{{ site.authors[page.author].link }}" class="section-title author-name">{{ site.authors[page.author].name }}</a>
      <p class="author-bio">{{site.authors[page.author].bio}}</p>
    </div>


    </div>


</div>
</div>
